spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@${REGISTRY_SERVER}:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8000
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://${REGISTRY_SERVER}:8761/eureka}
eureka.client.fetchRegistry = true

zuul.host.socket-timeout-millis: 1000000
zuul.host.connect-timeout-millis: 1000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000

zuul.sensitiveHeaders=None
zuul.ignoreSecurityHeaders=false

management.endpoint.health.show.details=always
logging.config=classpath:logback-spring.xml
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p
logging.level.com.example.app=DEBUG
opentracing.jaeger.http-sender.url: http://host.docker.internal:14268/api/traces
